# MongoDB connection URL
# MONGODB_URL=mongodb+srv://trupeshwebdeveloper:trupeshweb-8716@havenouinox-hospital.h2oy7nc.mongodb.net/

# Password
# trupeshwebdeveloper
# trupeshweb-8716

# Secret token for authentication
TOKEN_SECRET=nextJShavenouinox-hospitalProject

# Domain of the application
DOMAIN=http://localhost:3000
NEXT_PUBLIC_BACKEND_URL=https://havenquinox-hospital-backend.onrender.com/
# NEXT_PUBLIC_BACKEND_URL=http://localhost:8004

# Configuration for NodeMailer
MAILER_HOST=sandbox.smtp.mailtrap.io
Mailer_PORT=2525
MAILER_USER=868e87bd3424df
MAILER_PASSWORD=11257e7dd4fd8d