# MongoDB connection URL
MONGODB_URL=mongodb+srv://trupeshwebdeveloper:trupeshweb-8716@havenouinox-hospital.h2oy7nc.mongodb.net/

# Password
# trupeshwebdeveloper
# trupeshweb-8716

# Secret token for authentication
TOKEN_SECRET=nextJSTrupeshMegeBlogProject

# Domain of the application
DOMAIN=http://localhost:3000

# Configuration for NodeMailer
MAILER_HOST=live.smtp.mailtrap.io
Mailer_PORT=587
MAILER_USER=api
MAILER_PASSWORD=949b551ff5fd05d76a3b5d564cb93656
